<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Segformer | Bowenroom</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Segformer" />
<meta name="author" content="Bowen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="understanding segformer code and structure" />
<meta property="og:description" content="understanding segformer code and structure" />
<link rel="canonical" href="https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html" />
<meta property="og:url" content="https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html" />
<meta property="og:site_name" content="Bowenroom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-12-02T00:00:00-06:00","datePublished":"2021-12-02T00:00:00-06:00","author":{"@type":"Person","name":"Bowen"},"description":"understanding segformer code and structure","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html"},"url":"https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html","headline":"Segformer","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bowenroom.github.io/myBlog/feed.xml" title="Bowenroom" /><link rel="shortcut icon" type="image/x-icon" href="/myBlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Segformer | Bowenroom</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Segformer" />
<meta name="author" content="Bowen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="understanding segformer code and structure" />
<meta property="og:description" content="understanding segformer code and structure" />
<link rel="canonical" href="https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html" />
<meta property="og:url" content="https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html" />
<meta property="og:site_name" content="Bowenroom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-12-02T00:00:00-06:00","datePublished":"2021-12-02T00:00:00-06:00","author":{"@type":"Person","name":"Bowen"},"description":"understanding segformer code and structure","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html"},"url":"https://bowenroom.github.io/myBlog/pytorch/models/2021/12/02/segformerModel.html","headline":"Segformer","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://bowenroom.github.io/myBlog/feed.xml" title="Bowenroom" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myBlog/">Bowenroom</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myBlog/about/">About Me</a><a class="page-link" href="/myBlog/search/">Search</a><a class="page-link" href="/myBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Segformer</h1><p class="page-description">understanding segformer code and structure</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Bowen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myBlog/categories/#pytorch">pytorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myBlog/categories/#models">models</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bowenroom/myBlog/tree/master/_notebooks/2021-12-02-segformerModel.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myBlog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/bowenroom/myBlog/master?filepath=_notebooks%2F2021-12-02-segformerModel.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myBlog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/bowenroom/myBlog/blob/master/_notebooks/2021-12-02-segformerModel.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myBlog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-02-segformerModel.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">mmcv</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">fastcore.basics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastai.vision.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastai.torch_basics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">kornia</span>
<span class="kn">from</span> <span class="nn">kornia.constants</span> <span class="kn">import</span> <span class="n">Resample</span>
<span class="kn">from</span> <span class="nn">kornia.color</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">kornia</span> <span class="kn">import</span> <span class="n">augmentation</span> <span class="k">as</span> <span class="n">K</span>
<span class="kn">import</span> <span class="nn">kornia.augmentation</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">kornia.augmentation.random_generator</span> <span class="k">as</span> <span class="nn">rg</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">functional</span> <span class="k">as</span> <span class="n">tvF</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">PILToTensor</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">timm.models.layers</span> <span class="kn">import</span> <span class="n">trunc_normal_</span><span class="p">,</span> <span class="n">DropPath</span>
<span class="kn">from</span> <span class="nn">timm.data</span> <span class="kn">import</span> <span class="n">IMAGENET_DEFAULT_MEAN</span><span class="p">,</span> <span class="n">IMAGENET_DEFAULT_STD</span>
<span class="kn">from</span> <span class="nn">timm.models.vision_transformer</span> <span class="kn">import</span> <span class="n">_cfg</span>
<span class="kn">from</span> <span class="nn">einops</span> <span class="kn">import</span> <span class="n">rearrange</span>
<span class="kn">from</span> <span class="nn">timm.models.registry</span> <span class="kn">import</span> <span class="n">register_model</span>
<span class="n">set_seed</span><span class="p">(</span><span class="mi">105</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>some tips about how to transform segfomer code(from mmsegmentation) to hugging face 
<a href="https://github.com/NVlabs/SegFormer/issues/20">https://github.com/NVlabs/SegFormer/issues/20</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.loli.net/2021/12/02/CDgKpHnf7uya36Y.png" alt=""></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">SegformerModel</span><span class="p">,</span> <span class="n">SegformerConfig</span>

<span class="c1"># Initializing a SegFormer nvidia/segformer-b0-finetuned-ade-512-512 style configuration</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">SegformerConfig</span><span class="p">()</span>

<span class="c1"># Initializing a model from the nvidia/segformer-b0-finetuned-ade-512-512 style configuration</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">SegformerModel</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>

<span class="c1"># Accessing the model configuration</span>
<span class="n">configuration</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">config</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">_get_module</span><span class="ansi-blue-fg">(self, module_name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2231</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2232</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> importlib<span class="ansi-blue-fg">.</span>import_module<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">"."</span> <span class="ansi-blue-fg">+</span> module_name<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2233</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/__init__.py</span> in <span class="ansi-cyan-fg">import_module</span><span class="ansi-blue-fg">(name, package)</span>
<span class="ansi-green-intense-fg ansi-bold">    126</span>             level <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-fg">--&gt; 127</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> _bootstrap<span class="ansi-blue-fg">.</span>_gcd_import<span class="ansi-blue-fg">(</span>name<span class="ansi-blue-fg">[</span>level<span class="ansi-blue-fg">:</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> package<span class="ansi-blue-fg">,</span> level<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    128</span> 

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_gcd_import</span><span class="ansi-blue-fg">(name, package, level)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load_unlocked</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_load_unlocked</span><span class="ansi-blue-fg">(spec)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap_external.py</span> in <span class="ansi-cyan-fg">exec_module</span><span class="ansi-blue-fg">(self, module)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_call_with_frames_removed</span><span class="ansi-blue-fg">(f, *args, **kwds)</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/tokenization_utils.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     26</span> <span class="ansi-green-fg">from</span> <span class="ansi-blue-fg">.</span>file_utils <span class="ansi-green-fg">import</span> PaddingStrategy<span class="ansi-blue-fg">,</span> TensorType<span class="ansi-blue-fg">,</span> add_end_docstrings
<span class="ansi-green-fg">---&gt; 27</span><span class="ansi-red-fg"> from .tokenization_utils_base import (
</span><span class="ansi-green-intense-fg ansi-bold">     28</span>     ENCODE_KWARGS_DOCSTRING<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/tokenization_utils_base.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     73</span> <span class="ansi-green-fg">if</span> is_tokenizers_available<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 74</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">from</span> tokenizers <span class="ansi-green-fg">import</span> AddedToken
<span class="ansi-green-intense-fg ansi-bold">     75</span>     <span class="ansi-green-fg">from</span> tokenizers <span class="ansi-green-fg">import</span> Encoding <span class="ansi-green-fg">as</span> EncodingFast

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/site-packages/tokenizers/__init__.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     78</span> 
<span class="ansi-green-fg">---&gt; 79</span><span class="ansi-red-fg"> from .tokenizers import (
</span><span class="ansi-green-intense-fg ansi-bold">     80</span>     Tokenizer<span class="ansi-blue-fg">,</span>

<span class="ansi-red-fg">ImportError</span>: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.29' not found (required by /home/ubuntu/miniconda3/envs/new/lib/python3.8/site-packages/tokenizers/tokenizers.cpython-38-x86_64-linux-gnu.so)

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">_get_module</span><span class="ansi-blue-fg">(self, module_name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2231</span>         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2232</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> importlib<span class="ansi-blue-fg">.</span>import_module<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">"."</span> <span class="ansi-blue-fg">+</span> module_name<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2233</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/__init__.py</span> in <span class="ansi-cyan-fg">import_module</span><span class="ansi-blue-fg">(name, package)</span>
<span class="ansi-green-intense-fg ansi-bold">    126</span>             level <span class="ansi-blue-fg">+=</span> <span class="ansi-cyan-fg">1</span>
<span class="ansi-green-fg">--&gt; 127</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> _bootstrap<span class="ansi-blue-fg">.</span>_gcd_import<span class="ansi-blue-fg">(</span>name<span class="ansi-blue-fg">[</span>level<span class="ansi-blue-fg">:</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> package<span class="ansi-blue-fg">,</span> level<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    128</span> 

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_gcd_import</span><span class="ansi-blue-fg">(name, package, level)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load_unlocked</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_call_with_frames_removed</span><span class="ansi-blue-fg">(f, *args, **kwds)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_gcd_import</span><span class="ansi-blue-fg">(name, package, level)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_find_and_load_unlocked</span><span class="ansi-blue-fg">(name, import_)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_load_unlocked</span><span class="ansi-blue-fg">(spec)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap_external.py</span> in <span class="ansi-cyan-fg">exec_module</span><span class="ansi-blue-fg">(self, module)</span>

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_call_with_frames_removed</span><span class="ansi-blue-fg">(f, *args, **kwds)</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/models/__init__.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     18</span> 
<span class="ansi-green-fg">---&gt; 19</span><span class="ansi-red-fg"> from . import (
</span><span class="ansi-green-intense-fg ansi-bold">     20</span>     albert<span class="ansi-blue-fg">,</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/models/layoutlm/__init__.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     21</span> <span class="ansi-green-fg">from</span> <span class="ansi-blue-fg">...</span>file_utils <span class="ansi-green-fg">import</span> _LazyModule<span class="ansi-blue-fg">,</span> is_tf_available<span class="ansi-blue-fg">,</span> is_tokenizers_available<span class="ansi-blue-fg">,</span> is_torch_available
<span class="ansi-green-fg">---&gt; 22</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> <span class="ansi-blue-fg">.</span>configuration_layoutlm <span class="ansi-green-fg">import</span> LAYOUTLM_PRETRAINED_CONFIG_ARCHIVE_MAP<span class="ansi-blue-fg">,</span> LayoutLMConfig
<span class="ansi-green-intense-fg ansi-bold">     23</span> <span class="ansi-green-fg">from</span> <span class="ansi-blue-fg">.</span>tokenization_layoutlm <span class="ansi-green-fg">import</span> LayoutLMTokenizer

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/models/layoutlm/configuration_layoutlm.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     18</span> 
<span class="ansi-green-fg">---&gt; 19</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> transformers <span class="ansi-green-fg">import</span> PretrainedConfig<span class="ansi-blue-fg">,</span> PreTrainedTokenizer<span class="ansi-blue-fg">,</span> TensorType
<span class="ansi-green-intense-fg ansi-bold">     20</span> 

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_handle_fromlist</span><span class="ansi-blue-fg">(module, fromlist, import_, recursive)</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">__getattr__</span><span class="ansi-blue-fg">(self, name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2221</span>         <span class="ansi-green-fg">elif</span> name <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">.</span>_class_to_module<span class="ansi-blue-fg">.</span>keys<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2222</span><span class="ansi-red-fg">             </span>module <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_get_module<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_class_to_module<span class="ansi-blue-fg">[</span>name<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2223</span>             value <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>module<span class="ansi-blue-fg">,</span> name<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">_get_module</span><span class="ansi-blue-fg">(self, module_name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2233</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2234</span><span class="ansi-red-fg">             raise RuntimeError(
</span><span class="ansi-green-intense-fg ansi-bold">   2235</span>                 <span class="ansi-blue-fg">f"Failed to import {self.__name__}.{module_name} because of the following error (look up to see its traceback):\n{e}"</span>

<span class="ansi-red-fg">RuntimeError</span>: Failed to import transformers.tokenization_utils because of the following error (look up to see its traceback):
/lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.29' not found (required by /home/ubuntu/miniconda3/envs/new/lib/python3.8/site-packages/tokenizers/tokenizers.cpython-38-x86_64-linux-gnu.so)

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_11069/1946589403.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> transformers <span class="ansi-green-fg">import</span> SegformerModel<span class="ansi-blue-fg">,</span> SegformerConfig
<span class="ansi-green-intense-fg ansi-bold">      2</span> 
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-red-fg"># Initializing a SegFormer nvidia/segformer-b0-finetuned-ade-512-512 style configuration</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> configuration <span class="ansi-blue-fg">=</span> SegformerConfig<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> 

<span class="ansi-green-fg">~/miniconda3/envs/new/lib/python3.8/importlib/_bootstrap.py</span> in <span class="ansi-cyan-fg">_handle_fromlist</span><span class="ansi-blue-fg">(module, fromlist, import_, recursive)</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">__getattr__</span><span class="ansi-blue-fg">(self, name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2220</span>             value <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_get_module<span class="ansi-blue-fg">(</span>name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2221</span>         <span class="ansi-green-fg">elif</span> name <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">.</span>_class_to_module<span class="ansi-blue-fg">.</span>keys<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2222</span><span class="ansi-red-fg">             </span>module <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_get_module<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">.</span>_class_to_module<span class="ansi-blue-fg">[</span>name<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2223</span>             value <span class="ansi-blue-fg">=</span> getattr<span class="ansi-blue-fg">(</span>module<span class="ansi-blue-fg">,</span> name<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2224</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/sharedData/swp/dlLabSwp/blog/myBlog/codeIdeas/transformers/src/transformers/file_utils.py</span> in <span class="ansi-cyan-fg">_get_module</span><span class="ansi-blue-fg">(self, module_name)</span>
<span class="ansi-green-intense-fg ansi-bold">   2232</span>             <span class="ansi-green-fg">return</span> importlib<span class="ansi-blue-fg">.</span>import_module<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">"."</span> <span class="ansi-blue-fg">+</span> module_name<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>__name__<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2233</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2234</span><span class="ansi-red-fg">             raise RuntimeError(
</span><span class="ansi-green-intense-fg ansi-bold">   2235</span>                 <span class="ansi-blue-fg">f"Failed to import {self.__name__}.{module_name} because of the following error (look up to see its traceback):\n{e}"</span>
<span class="ansi-green-intense-fg ansi-bold">   2236</span>             ) from e

<span class="ansi-red-fg">RuntimeError</span>: Failed to import transformers.models.segformer because of the following error (look up to see its traceback):
Failed to import transformers.tokenization_utils because of the following error (look up to see its traceback):
/lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.29' not found (required by /home/ubuntu/miniconda3/envs/new/lib/python3.8/site-packages/tokenizers/tokenizers.cpython-38-x86_64-linux-gnu.so)</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bowenroom/myBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myBlog/pytorch/models/2021/12/02/segformerModel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>learn DL easily</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bowenroom" title="bowenroom"><svg class="svg-icon grey"><use xlink:href="/myBlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/bowenroom1" title="bowenroom1"><svg class="svg-icon grey"><use xlink:href="/myBlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
